<!doctype HTML>

<html>
	
	<head>
	

		<title>Sydney City Curtains | Home</title>

		<link rel="icon" href="./assets/amogus.png" type="image/x-icon" />

		<link rel="stylesheet" href="./styling/styles.css" />
		<link rel="stylesheet" href="./styling/background.css" />


	</head>
	
	<body>
	
        <div class="topnav">

            <a class="active" href="index.html"><font face="Arial" size="+2">Home</font></a>
            <a href="routes.html"><font face="Arial" size="+2">Routes</font></a>
            <a href="fotos.html"><font face="Arial" size="+2">Photos</font></a>
            <a href="contact.html"><font face="Arial" size="+2">Contact</font></a>

        </div>
		
		<br/><br/>
		<br/><br/>
		
		<div class="maincenter">

			<center>

				<font face="Arial" size="+3" color="white">
					<h2>
						City Curtains
					</h2>
				
					<hr />
				
					Around Sydney

					<br/>
					<br/>
					
					<div class="content">
						<a href="routes.html"><button type="button"><span></span>See Routes</button></a>
						<a href="fotos.html"><button type="button"><span></span>See Photos</button></a>
					</div>


				</font>
			
			</center>
			
		</div>
			
	</body>

	
</html>